<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>The Step-by-Step Learning Path presents the full Play Learn Grow curriculum in a carefully designed program of  lessons. As your child completes each lesson, he or she is guided and  motivated to continue learning.</p>
  <p>Play Learn Grow.<a href="Menu.html">.</a></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:/Users/Coditas/Pictures/shefali.png" alt="Shefali" style="width:100%">
      <div class="container">
        <h2>Shefali  Chandak</h2>
        <p class="title">Designer/Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shefali.chandak@coditas.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/Coditas/Pictures/ar.png" alt="Sharon" style="width:100%">
      <div class="container">
        <h2>Sharon Shelke</h2>
        <p class="title">Designer/Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sharon.shelke@coditas.com</p>
        <p><button class="button">Contact</button></p>
      
      </div>
    </div>
   
  </div>
  </body>
</html>
