

<!DEmoFor Class 2-4 Story books>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DEmo</title>
<style>
.card-wrapper {
  display: inline-block;
  perspective: 1000px;
}
.card-wrapper .card {
  position: relative;
  cursor: pointer;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d;
}
.card-wrapper .card .front,
.card-wrapper .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.card-wrapper .card .front {
  z-index: 2;
}
.card-wrapper .card .back,
.card-wrapper.flip-right .card .back {
  transform: rotateY(180deg);
}
.card-wrapper:hover .card,
.card-wrapper.flip-right:hover .card {
  transform: rotateY(180deg);
}
.card-wrapper.flip-left .card .back {
  transform: rotateY(-180deg);
}
.card-wrapper.flip-left:hover .card {
  transform: rotateY(-180deg);
}
.card-wrapper.flip-up .card .back {
  transform: rotateX(180deg);
}
.card-wrapper.flip-up:hover .card {
  transform: rotateX(180deg);
}
.card-wrapper.flip-down .card .back {
  transform: rotateX(-180deg);
}
.card-wrapper.flip-down:hover .card {
  transform: rotateX(-180deg);
}
.card-wrapper.flip-diagonal-right .card .back {
  transform: rotate3d(1, 1, 0, 180deg);
}
.card-wrapper.flip-diagonal-right:hover .card {
  transform: rotate3d(1, 1, 0, 180deg);
}
.card-wrapper.flip-diagonal-left .card .back {
  transform: rotate3d(1, 1, 0, -180deg);
}
.card-wrapper.flip-diagonal-left:hover .card {
  transform: rotate3d(1, 1, 0, -180deg);
}
.card-wrapper.flip-inverted-diagonal-right .card .back {
  transform: rotate3d(-1, 1, 0, 180deg);
}
.card-wrapper.flip-inverted-diagonal-right:hover .card {
  transform: rotate3d(-1, 1, 0, 180deg);
}
.card-wrapper.flip-inverted-diagonal-left .card .back {
  transform: rotate3d(1, -1, 0, 180deg);
}
.card-wrapper.flip-inverted-diagonal-left:hover .card {
  transform: rotate3d(1, -1, 0, 180deg);
}
/* DEMO */
body {
  background: #E7BDD6;
 
}
.card-wrapper,
.card {
  width: 200px;
  height: 200px;
  margin: 10px;
}
.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FC545E;
  border-radius: 4px;
}
.card .front {
  color: #FC545E;
  background: #FFFFFF;
  font-weight: 700;
  font-size: 1rem;
}
.card .back {
  font-size: 1.5rem;
  color: #FFFFFF;
  background: #FC545E;
}

h1{

color:blue;
}
h2{
color:red;
}


</style>
</head>
<body>

<h1>StoryBooks</h1>

<h2><marquee>Hover over the Image below to load the StoryBooks</marquee></h2>

<div class="card-wrapper flip-right">
  <div class="card">
  
    <div class="front">Little Otter Learns to Swim</div>
    <div class="back"><p><a href="https://youtu.be/Y7TwNi-LFUU">Click Here</a> </p>
       </div>
    
    </div>
    
  </div>
</div>
<div class="card-wrapper flip-left">
  <div class="card">
    <div class="front">The Three little Pigs</div>
    <div class="back"><p><a href="https://youtu.be/ToZaU3AqRnQ">Click Here</a> </p></div>
  </div>
</div>
<div class="card-wrapper flip-up">
  <div class="card">
    <div class="front">Water, Water, EveryWhere!</div>
    <div class="back"><p><a href="https://youtu.be/jS1xbmvcb00">Click Here</a> </p>
    </div>
    </div>
    </div>

<div class="card-wrapper flip-down">
  <div class="card">
    <div class="front">Bird on my Head</div>
    <div class="back"><p><a href=" https://youtu.be/VrrWZLMme6Q">Click Here</a> </p>
    </div>
    </div>
    </div>
<div class="card-wrapper flip-diagonal-right">
  <div class="card">
    <div class="front">Moo Cat</div>
    <div class="back"><p><a href="https://youtu.be/F4aR6tgr4a4">Click Here</a> </p>
    </div>
    </div>
    </div>
    
<div class="card-wrapper flip-diagonal-left">
  <div class="card">
    <div class="front">The Two Pots</div>
    <div class="back"><a href="https://youtu.be/4A8mJET0f78">Click Here</a> </div>
  
  </div>
</div>
<div class="card-wrapper flip-inverted-diagonal-right">
  <div class="card">
    <div class="front">The Hungry Mouse</div>
    <div class="back"><a href="https://youtu.be/M82wSOcGYxc">Click Here</a> </div>
  </div>
</div>
<div class="card-wrapper flip-inverted-diagonal-left">
  <div class="card">
    <div class="front">The Ant and Dove</div>
    <div class="back"><a href="https://youtu.be/TpLhLBhFTag">Click Here</a> </div>
  </div>
</div>

<div class="card-wrapper flip-inverted-diagonal-left">
  <div class="card">
    <div class="front">The Great Elephant</div>
    <div class="back"><a href="https://youtu.be/ZClqVZiGzXk">Click Here</a> </div>
  </div>
</div>
<div class="card-wrapper flip-inverted-diagonal-left">
  <div class="card">
    <div class="front">HelpFul Crow</div>
    <div class="back"><a href="https://youtu.be/ngPp59wFeAo">Click Here</a> </div>
  </div>
</div>

</body>
</html>