<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drop Down  menu design</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/0e429aced2.js" crossorigin="anonymous"></script>


<style>

*{
padding:0;
margin:0;
box-sizing:border-box;
}

body{
background-image:url("");
background-size:cover;
background-repeat: repeat;
background-position:center;
font-family:Arial, Helvetica, sans-serif;;
}

.menu-bar{
background:#f1f1f1;
text-align:center;

}

.menu-bar ul{

display:inline-flex;
list-style:none;
color:#fff;

}

.menu-bar ul li{
width:120px;
margin:15px;
padding:15px;

}
.menu-bar ul li a{
text-decoration:none;
color: black

}

.active, .menu-bar ul li:hover{
background:dodgerblue;
border-radius:3px;

}
.menu-bar .fas{
margin-right: 8px;
}

.sub-menu-1{
display:none;
}
.menu-bar ul li:hover .sub-menu-1{
display:block;
position:absolute;
background:dodgerblue;
margin-top:15px;
margin-left:-15px
}

.menu-bar ul li:hover .sub-menu-1 ul{
display:block;
margin:10px;

}

.menu-bar ul li:hover .sub-menu-1 ul li{

width:150px;
padding:10px;
border-bottom: 1px dotted #fff;
background:transparent;
border-radius:0;
text-align:left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
 border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
 color:#f1f1f1;

}

</style>
</head>
<body>


<!-- Navigation -->
          
    
<div class="menu-bar">
<ul>
<li class="active"><a href="Menu.html"><i class="fas fa-home"></i>Home</a> 
</li>
<li><a href="About.html"><i class="fas fa-user"></i>About Us</a> </li>
<li><a href="#"><i class="fas fa-dice"></i>Fun</a>
<div class="sub-menu-1">
<ul>

<li><a href="home.html"><i class="fas fa-music"></i>Dancing</a></li>
<li><a href="uploadFile.html"><i class="fas fa-paint-brush"></i>Painting</a></li>


</ul>
</div>
</li>



</li>
<li><a href="#"><i class="fas fa-chalkboard"></i>Classes</a>
<div class="sub-menu-1">
<ul>

<li><a href="PortalForOneToThreeAge.html"><i class="fas fa-child"></i>1-3</a></li>
<li><a href="ClassThree.html"><i class="fas fa-child"></i>4-8</a></li>
<li><a href="ClassEight.html"><i class="fas fa-child"></i>8-13</a></li>


</ul>
</div>
</li>

<li><a href="#"><i class="fas fa-sign-in"></i>Log in</a></li>

</ul>
</div>

 <center> <img src="C:/Users/Coditas/Pictures/play.png" width="500" height="600"></center>
 <hr>
</body>
</html>